my.greetings=Hello
db.config=DynamoDB
db.driver=com.dynamo.nosql.Driver
# db_url=jdbc:mysql://mysqlDB:3306/springsecurity?useSSL=false
db.url=jdbc:dynamo://localhost:3306/springsecurity?useSSL=false
db.username=root
db.password=admin
