my.greetings=Hello
db.config=DynamoDB
db.driver=com.dynamo.nosql.Driver
# db_url=jdbc:mysql://mysqlDB:3306/springsecurity?useSSL=false
db.url=jdbc:dynamo://localhost:3306/springsecurity?useSSL=false
db.username=root
db.password=admin
token.secret = {cipher}AQA1upp0HUrfYGGn8+uz1cE1Cki/fz5VucX4tJV51wI2MI6P/YFt0riu3D7odLoW9XDTKERgRqr6MKjDb5DkCKs3DHQ51D9GdI6MpF8UOeBUTyiBDLoeBIpEGM4xa6L0yaq0h80+xWbqym/rSLY43k0gemWqosptA52IE9QszYpsw4AAQW3h4d+FDA2DzYLyxiv30N5joGBnNBbHNYk0FV3h4iZJ0YhCo9K+u9Myo5kp+9IEPicgVMdSZy/4mDsiWKt3WzFgC/OjvFwCg+RCxtY1h8bgHnOqCFA0tUhGeL1fVsCWWo9fdl7siELQgqh/GNiGuPcIp/OwaTXes2D2zOpxz8/azVqP3NRlpK4kmrFRNr0pXIW4MXpcSUl7EEfTrD42x4/e6dfPMfHLXPUtgMdA
