msg = this is from config server
serviceUrl=http://localhost:8765/api/customer

db.driver=com.mysql.jdbc.Driver
# db_url=jdbc:mysql://mysqlDB:3306/springsecurity?useSSL=false
db.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false
db.username=root
db.password=admin
