msg = this is from config server
serviceUrl=http://localhost:8765/api/customer
driver=com.mysql.jdbc.Driver
# db_url=jdbc:mysql://mysqlDB:3306/springsecurity?useSSL=false
url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false
username=root
password=admin
