text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

db.driver=com.mysql.jdbc.Driver
# db_url=jdbc:mysql://mysqlDB:3306/springsecurity?useSSL=false
db.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false
db.username=root
db.password=admin
