text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://mysqlDB:3306/springsecurity?useSSL=false
db_username=root
db_password=admin
