spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB?useSSL=true
spring.datasource.username=root
spring.datasource.password={cipher}AQAzc4MPzAIFOa2Oin7qYfPWDi7uHZKX3AUXMa1ok4m6loJb7YfpgPumaW2HxHGBG3w0nc5h2EFpX1ATrbtieUgU0l55ZizvJQTv1AjgfmHqesdxGbxU34ZVMQrhljnHULyQL/vpOGQxEv3kX8s4LhShLztgF5viz5OUZVPizAa1jpAA4ORTAckyNSgfSdqi8WI0vz8o/ChNTp4/R1pC/Cjam6MMcqJBkFoh4n8T9pFZ3i2G32q6JScjFfH80/BMNlgjQdgfJiMxoIzl6DXXfy4tGCcgtLVStjof3EviweqbzDf1LOj2ADHoq+w8GUQ3DdmU3hfqCpfJ0/NBipXEYD42Sqnt+sSd9URK+v4tfF84fsUSRrhsX+i3YpHy1Yzeehk=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
