text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/movieInfo?useSSL=true
db_username=root
db_password=admin
